$desktop: 1024px;

@mixin screen-min($min) {
  @media screen and (min-width: $min) {
    @content;
  }
}

:root {
  // Primary
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);

  // Neutral
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  background-color: var(--white);
}

main {
  min-height: 100vh;
  min-height: 100svh;
  padding: 5em 1.5em;
  display: grid;
  gap: 2em;
  background-image: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;

  @include screen-min($desktop) {
    width: $desktop;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-inline: auto;
    gap: 5em;
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
  }
}

.copywrite {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;

  @include screen-min($desktop) {
    justify-content: flex-end;
    align-items: unset;
    width: fit-content;
  }

  > h1 {
    color: var(--veryDarkMagenta);
    line-height: 0.85em;
    max-width: 15ch;
    text-align: center;
    font-size: 2em;

    @include screen-min($desktop) {
      font-size: 3em;
      text-align: unset;
    }
  }

  > p {
    color: var(--darkGrayishMagenta);
    text-align: center;
    max-width: 60ch;

    @include screen-min($desktop) {
      max-width: 40ch;
      text-align: unset;
    }
  }
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-weight: 700;
  color: var(--veryDarkMagenta);
  align-items: center;

  @include screen-min($desktop) {
    justify-content: flex-end;
    align-items: flex-end;
  }

  > div {
    background-color: var(--lightGrayishMagenta);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding: 0.75em;
    border-radius: 0.5em;
    width: clamp(18em, 100%, 28em);

    @include screen-min($desktop) {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 1em 1.5em;
      width: 28em;

      &:nth-child(1) {
        transform: translateX(-6em);
      }

      &:nth-child(2) {
        transform: translateX(-3em);
      }
    }

    > div {
      display: flex;
      gap: 0.5em;
      justify-content: center;

      @include screen-min($desktop) {
        padding-inline: 1em;
      }
    }
  }
}

.testimonials {
  display: grid;
  gap: 1em;
  color: var(--white);

  @include screen-min($desktop) {
    grid-column: span 2 / span 2;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: flex-start;
    gap: 2em;
  }

  > .card {
    background-color: var(--veryDarkMagenta);
    padding: 2em 1.5em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;

    @include screen-min($desktop) {
      &:nth-child(2) {
        transform: translateY(1.5em);
      }

      &:nth-child(3) {
        transform: translateY(3em);
      }
    }

    > div {
      display: flex;
      align-items: center;
      gap: 1.5em;

      > img {
        aspect-ratio: 1 / 1;
        height: 2.5em;
        border-radius: 50%;
      }

      > div {
        line-height: 1.25em;

        > h2 {
          font-size: 1em;
        }

        > span {
          color: var(--softPink);
        }
      }
    }
  }
}
